MONGO_URI=mongodb+srv://root:fyp12345@cluster0.j4rxx.mongodb.net/FYP?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173
MODEL_SERVER_URL=http://44.216.99.237:8000
JWT_SECRET=bd3e309cf7c04bcacb03aa0282010f9082a7eff7247f21b38b419a1ba366dbae
CAPTCHA_SECRET=6LeJyrQqAAAAADcO75NljEewiL01XT2klQtkgyqn
POSTGRES_URI=ep-white-haze-a1z777bp-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_o73wzTdLngkm